<!DOCTYPE html>
<link rel="stylesheet" href="index.css">
<style>body { background-color: blueviolet;}</style>
<center><img src="IMG_7583.JPG" height="400" width="400">
<header>
    <center>
        <h3>Tip Juneau Drag</h3>
    </center>
</header>

<body>
    <center><button><a href="https://venmo.com/?txn=pay&audience=public&recipients=@GigiMonroe">Gigi Monroe</a></button><br>
        <button><a href=https://venmo.com/?txn=pay&audience=friends&recipients=@Max_Stout>Max Stout</a></button></button><br>
        <button><a href="https://venmo.com/?txn=pay&audience=public&recipients=@Dyanne_Dystopia">Dyanne Dystopia</a></button><br>
        <button><a href="https://venmo.com/?txn=pay&audience=public&recipients=@AK-spruce">Spruce</a></button><br>
        <button><a href="https://venmo.com/?txn=pay&audience=public&recipients=@Elaine-Bell-23">Luke Duke Bell</a></button><br>
        <button><a href="https://venmo.com/?txn=pay&audience=public&recipients=@Hankvandickerson">Hank VanDickerson</a></button><br>
        <button><a href="https://venmo.com/?txn=pay&audience=public&recipients=@Kelsey-Riker">Kelsey Riker</a></button><br>
    </center>
    <center>
        <H5><Strong><em>Thank You Sitka!</em></Strong></H5>
    </center>
</body>

</html>
